<?xml version="1.0"?>

<robot name="mmuav" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  It seems that the xacro:property does not allow to use substitution args. Therefore, instead xacro parameter ${namespace}, subsitution argument is used $(arg name). This is 
  <xacro:property name="namespace" value="$(arg name)" />
  -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mmuav</robotNamespace>
      <robotParam>/mmuav/robot_description </robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:property name="enable_bag_plugin" value="false" />
  <xacro:property name="bag_file" value="mmuav.bag" />

  <!-- Instantiate mmuav "mechanics" -->
  <xacro:include filename="$(find mmuav_description)/urdf/mmuav.base.urdf.xacro" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

 <!-- Mount an IMU-->
  <gazebo>
    <plugin filename="libhector_gazebo_ros_imu.so" name="imu_ros">
      <robotNamespace>$(arg name)</robotNamespace>
      <bodyName>base_link</bodyName> <!-- (string, required): name of the body which holds the IMU sensor -->
      <topicName>imu</topicName> <!-- (string): name of the sensor output topic and prefix of service names (defaults to imu) -->
      <accelOffset>0.0 0.0 0.0</accelOffset> <!-- (Vector3): constant acceleration offset -->
      <accelDrift>0.0 0.0 0.0</accelDrift> <!-- (Vector3): standard deviation of the acceleration drift error -->
      <accelDriftFrequency>0.0 0.0 0.0</accelDriftFrequency> <!-- (Vector3): mean frequency of the acceleration drift staviti na nulu-->
      <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian acceleration noise -->
      <rateOffset>0.0 0.0 0.0</rateOffset> <!-- (Vector3): constant rate offset -->
      <rateDrift>0.0 0.0 0.0</rateDrift> <!-- (Vector3): standard deviation of the rate drift error -->
      <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency> <!-- (Vector3): mean frequency of the rate drift  staviti na nulu-->
      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian rate noise -->
      <headingOffset>0.0</headingOffset> <!-- (double): constant heading offset -->
      <headingDrift>0.0</headingDrift> <!-- (double): standard deviation of the heading drift error -->
      <headingDriftFrequency>0.0</headingDriftFrequency> <!-- (double): mean frequency of the heading drift  staviti na nulu-->
      <headingGaussianNoise>0.0</headingGaussianNoise> <!-- (double): standard deviation of the heading additive Gaussian noise -->
      <rpyOffsets>0.0 0.0 0.0</rpyOffsets> <!-- (Vector3): if non-zero, used to calculate accelOffset and headingOffset so that resulting roll, pitch and yaw errors correspond to this values when the platform is leveled (for compatibility with gazebo_plugins) -->
    </plugin>
  </gazebo>
  
  
  <!-- Mount first generic pose sensor-->
  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="1"
    child_frame_id="base"
    parent_link="base_link"
    pose_topic="pose"
    pose_with_covariance_topic="pose_with_covariance"
    position_topic="position"
    transform_topic="transform"
    odometry_topic="odometry"
    parent_frame_id="world"
    mass_odometry_sensor="0.01"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="0.1">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="-0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>


  <!--gazebo> 
    <plugin name="dipole_magnet" filename="libstorm_gazebo_dipole_magnet.so">
        <bodyName>link_gripper2_left</bodyName>
        <dipole_moment>1 0 1</dipole_moment>
        <gain>1</gain--> <!-- Magnet gain, additional param that controls the overal magnet moment. Gain can be changed online through ros topic-->
        <!-- Set to 0 if not using ROS -->
        <!--houldPublish>1</shouldPublish>
        <topicNs>magnet_left</topicNs>
        <updateRate>100</updateRate>
    </plugin>
  </gazebo-->

    <!-- Mount first generic pose sensor-->
  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="2"
    child_frame_id="base"
    parent_link="link_dynamixel1_left"
    pose_topic="link_dynamixel1_left/pose"
    pose_with_covariance_topic="link_dynamixel1_left/pose_with_covariance"
    position_topic="link_dynamixel1_left/position"
    transform_topic="link_dynamixel1_left/transform"
    odometry_topic="link_dynamixel1_left/odometry"
    parent_frame_id="base_link"
    mass_odometry_sensor="0.01"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="0.1">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="3"
    child_frame_id="base"
    parent_link="link_gripper2_right"
    pose_topic="link_gripper2_right/pose"
    pose_with_covariance_topic="link_gripper2_right/pose_with_covariance"
    position_topic="link_gripper2_right/position"
    transform_topic="link_gripper2_right/transform"
    odometry_topic="link_gripper2_right/odometry"
    parent_frame_id="base_link"
    mass_odometry_sensor="0.01"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="0.1">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.04903524 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

  <gazebo reference="link_manipulator2uav_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_manipulator2uav_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_dynamixel1_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_dynamixel1_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_F3_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_F3_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_F4_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_F4_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_dynamixel2_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_dynamixel2_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_gripper1_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_gripper1_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="link_gripper2_left">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="link_gripper2_right">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="base_link_inertia">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="land_gear_1">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 

  <gazebo reference="land_gear_2">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo> 
 
  <gazebo reference="base_link">
    <dampingFactor>0.0002</dampingFactor>
  </gazebo>

</robot>