#!/usr/bin/env python
PACKAGE = "mmuav_arducopter_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain",    int_t,    0, "Proportional gain.", 14,  0, 20)
gen.add("ang_speed_pps",  int_t, 0, "Speed limit.",    1750, 0,   2400)
gen.add("ang_acc_pos_ppss",     int_t,    0, "Positive acceleration limit",  275, 0,   500)
gen.add("deadzone",    int_t,   0, "Deadzone in motor pulses.",  5, 0, 400)


exit(gen.generate(PACKAGE, "mmuav_arducopter_bridge", "StepperParameters"))