<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.0</sor> <!--default sor 1.3; in gazebo tutorails stated as important to have successive over-relaxation at 1-->
        </solver>
        <constraints>
          <!--cfm>0</cfm-->   <!--infinitely hard plane-->
          <cfm>0.02</cfm> <!--fixing incontinuities then in contact with the plane-->
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <!--step size 10x smaller than the default value-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <!--update rate 0 is for running at ASAP speed-->
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>